
HUBLA_WEBHOOK_TOKEN=x11H8dJDrNRQBZTxicwFObMkk3LG6gSMBwAi5CxGYlRp1JuwRZZsxWm81NSZEgEJ 

# Credenciais do Banco de Dados (Necessárias)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fuzabalta_roulette
DB_USER=postgres
DB_PASSWORD=1234

# URL da API Externa (Opcional, já que tem um padrão)
AUTH_PROXY_TARGET=https://api.appbackend.tech

# URL de Checkout (Necessária para o Paywall)
HUBLA_CHECKOUT_URL=https://pay.hub.la/N7JdmojxORlRpaafFEyl